# zhang-shit-springboot

./: README.md  pom.xml
docs/: TEAM_AI_GUIDE.md  service-boundaries.md  topbiz-production-runbook.md
docs/contracts/: README.md  api-protocol-standard.md  log-service-contract.md  message-service-contract.md  topbiz-service-contract.md  user-service-contract.md
docs/specs/: access-log-interceptor-design.md  log-service-design-rewritten.md  log-service-p2-implementation-plan.md  log-service-p2-spec.md  message-service-design-rewritten.md  message-service-full-spec.md  message-service-mvp-spec.md  original-design-docs-engineering-revision.md  (+3 more)
log-service/: README.md  pom.xml
log-service/src/main/java/com/example/platform/log/: LogServiceApplication.java
log-service/src/main/java/com/example/platform/log/config/: LogServiceProperties.java  LogWebMvcConfig.java
log-service/src/main/java/com/example/platform/log/controller/: LogArchitectureController.java  LogCommandController.java  LogInternalController.java  LogQueryController.java
log-service/src/main/java/com/example/platform/log/domain/: AccessLogRecord.java  AlertEvent.java  AlertRule.java  AlertRuleType.java  ArchitectureOverview.java  ExportTask.java  FlushReport.java  LogEntry.java  LogSearchCriteria.java  RuntimeState.java
log-service/src/main/java/com/example/platform/log/dto/: AlertResponse.java  AlertRuleResponse.java  AlertRuleStatusUpdateRequest.java  AlertRuleUpsertRequest.java  AlertStatusUpdateRequest.java  ArchitectureOverviewResponse.java  ExportRequest.java  ExportResponse.java  ExportTaskResponse.java  InternalLogSearchRequest.java  LogEntryResponse.java  LogIngestRequest.java  LogSearchResponse.java  MetricsResponse.java  RuntimeOverviewResponse.java
log-service/src/main/java/com/example/platform/log/repository/: AlertRepository.java  AlertRuleRepository.java  BufferedLogQueueRepository.java  ClickHouseLogStore.java  ExportTaskRepository.java  InMemoryLogStore.java  LogEntryRepository.java  LogModuleRepository.java  RetryLogRepository.java  RuntimeStateRepository.java
log-service/src/main/java/com/example/platform/log/service/: AlertNotificationService.java  LogArchitectureService.java  LogBackgroundScheduler.java  LogCommandService.java  LogDataMaskingService.java  LogOperationsService.java  LogQueryService.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/com/example/platform/log/: LogServiceApplicationTests.java
message-service/: README.md  pom.xml
service-common/: pom.xml
topbiz-service/: README.md  pom.xml
topbiz-service/src/main/java/com/example/platform/topbiz/: TopbizServiceApplication.java
topbiz-service/src/main/java/com/example/platform/topbiz/config/: ShiroConfig.java  TopbizAuthProperties.java  TopbizFeignConfig.java  TopbizOrchestrationPersistenceProperties.java  TopbizOrchestrationRepositoryConfig.java  TopbizRemoteProperties.java
topbiz-service/src/main/java/com/example/platform/topbiz/controller/: PlatformController.java  TopbizAuthController.java  TopbizLogController.java  TopbizMessageAdminController.java  TopbizMessageController.java  TopbizOrchestrationController.java  TopbizUserAdminController.java  TopbizUserController.java
topbiz-service/src/main/java/com/example/platform/topbiz/domain/: OrchestrationExecutionRecord.java  OrchestrationStepRecord.java  TopbizOAuthState.java
topbiz-service/src/main/java/com/example/platform/topbiz/dto/: DepartmentTransferOrchestrationRequest.java  LoginRequest.java  LoginResponse.java  MessageAuditOrchestrationRequest.java  OAuthAuthorizeResponse.java  OrchestrationExecutionResponse.java  OrchestrationStepResponse.java  PlatformArchitectureResponse.java  PlatformOverviewResponse.java  PlatformRuntimeResponse.java  UserProvisioningOrchestrationRequest.java
topbiz-service/src/main/java/com/example/platform/topbiz/remote/: LogServiceClient.java  MessageServiceClient.java  UserServiceClient.java
topbiz-service/src/main/java/com/example/platform/topbiz/remote/dto/: RemoteAlertResponse.java  RemoteAlertStatusUpdateRequest.java  RemoteArchitectureOverviewResponse.java  RemoteAuthLoginRequest.java  RemoteAuthLoginResponse.java  RemoteDepartmentResponse.java  RemoteExportRequest.java  RemoteExportResponse.java  RemoteLogEntryResponse.java  RemoteLogIngestRequest.java  RemoteLogSearchResponse.java  RemoteMessageDraftRequest.java  RemoteMessageResponse.java  RemoteMessageSendRequest.java  RemoteMessageStatusResponse.java  RemoteMetricsResponse.java  RemotePermissionListResponse.java  RemoteRoleListResponse.java  RemoteTemplateDetailResponse.java  RemoteTemplatePreviewRequest.java  RemoteTemplatePreviewResponse.java  RemoteTemplateSummaryResponse.java  RemoteUserProfileResponse.java  RemoteVariableDefinitionResponse.java
topbiz-service/src/main/java/com/example/platform/topbiz/repository/: InMemoryTopbizOrchestrationRepository.java  JdbcTopbizOrchestrationRepository.java  TopbizOrchestrationRepository.java
topbiz-service/src/main/java/com/example/platform/topbiz/security/: TopbizAuthorizingRealm.java  TopbizPermissions.java  TopbizPrincipal.java  TopbizSessionContext.java  TopbizSessionFilter.java
topbiz-service/src/main/java/com/example/platform/topbiz/service/: MockTopbizOAuthProviderClient.java  PlatformOrchestrationService.java  RemoteCallSupport.java  TopbizAuditService.java  TopbizAuthenticationService.java  TopbizCurrentSubjectService.java  TopbizExternalAuthenticationService.java  TopbizLogGatewayService.java  TopbizMessageGatewayService.java  TopbizOAuthProviderClient.java  TopbizOAuthProviderProfile.java  TopbizOAuthStateService.java  TopbizOrchestrationService.java  TopbizTraceSupport.java  TopbizUserGatewayService.java
topbiz-service/src/main/java/com/example/platform/topbiz/web/: TopbizSecurityExceptionHandler.java
topbiz-service/src/main/resources/: application-prod.yml  application.yml
topbiz-service/src/test/java/com/example/platform/topbiz/: TopbizJdbcOrchestrationRepositoryTests.java  TopbizServiceApplicationTests.java
user-service/: README.md  pom.xml
(+192 files in other folders)
